{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-E2MTC8P;Initial Catalog=ContactManager; Persist Security Info=False;User ID=ContactManager;Pooling=False;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True; password=123;"
  },
  "AllowedHosts": "*"
}
